# keycloak-springboot-issue

./: pom.xml
security-adapter/: pom.xml
security-adapter/src/main/java/example/: KeycloakSpringbootApplication.java
spring-boot/: pom.xml
spring-boot/src/main/java/example/: KeycloakSpringbootApplication.java
spring-boot/src/main/resources/: application.yml
